application.startup.events=com.sympo.action.AddMentionedUsersFieldsAction
sanitizer.impl=com.sympo.sanitizer.MentionSanitizerImpl
discussion.mentioned.email.subject=com/sympo/portlet/messageboards/dependencies/discussion_mentioned_email_body.tmpl
discussion.mentioned.email.body=com/sympo/portlet/messageboards/dependencies/discussion_mentioned_email_body.tmpl
