name=Content Mention
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Mention any user in any comment and he will receive an email pointing at the comment.
change-log=
page-url=http://www.liferay.com
author=Sergio Gonz‡lez
licenses=LGPL
liferay-versions=6.1.1+
